<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="utf-8" />
<title>projet cd</title>
</head>
<body>
	
<h1> Ouedraogo cheick Mohamed new projet </h1>
		
		
		
</body>
</html>
